{
  "name": "turborepo-nextjs-nestjs-shadcn-prisma-boilerplate",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "cd packages/web/ui && npx shadcn-ui@latest add"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*",
    "packages/shared/*",
    "packages/web/*"
  ]
}
